<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="4dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp">

        <ImageView
                android:id="@+id/img_item_photo"
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                tools:src="@color/colorAccent" />

        <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/img_item_photo"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Player Name" />

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/tv_item_name"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_toEndOf="@id/img_item_photo">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextSpec.Field"
                        android:text="@string/birth_location"/>
                <TextView
                        android:id="@+id/tv_item_location"
                        style="@style/TextSpec.Value"
                        tools:text="Pamplona, Spain" />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextSpec.Field"
                        android:text="@string/height"/>
                <TextView
                        android:id="@+id/tv_item_height"
                        style="@style/TextSpec.Value"
                        tools:text="1.78 m (5 ft 10 in)" />
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextSpec.Field"
                        android:text="@string/nationality"/>
                <TextView
                        android:id="@+id/tv_item_nationality"
                        style="@style/TextSpec.Value"
                        tools:text="Spain" />
            </TableRow>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                <TextView
                        style="@style/TextSpec.Field"
                        android:text="@string/position"/>
                <TextView
                        android:id="@+id/tv_item_position"
                        style="@style/TextSpec.Value"
                        tools:text="Defender" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>